MONGO_URL= mongodb+srv://Hasan:hasan@cluster0.7iiqm.mongodb.net/store?retryWrites=true&w=majority
JWT_KEY= HassanAliEcommerceStore
STRIPE_KEY= sk_test_51KocEsGzXR7JjkBpp0DIOSDNgSDPdcSBubCFHkKfQkU04V7KdK7pQNU641F4tOcMNMIwMVG3VypQOQD6F1tQ8EsI00Bszog4gU